# uiwidgettest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/uiwidgettest/: BaseActivity.java  FunctionIntegration.java  MessageLogin.java  MyApplication.java  MyLog.java  NextPage.java
app/src/main/res/anim/: tranlatefu.xml  tranlatezheng.xml
app/src/main/res/drawable/: review_button_selector.xml
app/src/main/res/layout/: activity_function_integration.xml  activity_next_page.xml
app/src/main/res/layout-large/fragment/layout-large/: activity_diyfragment.xml
app/src/main/res/layout-large/news/layout-large/: activity_mainxx.xml
app/src/main/res/layout/activity/layout/: activity_five.xml  activity_four.xml  activity_integration.xml  activity_six.xml  activity_third.xml  first_layout.xml  second_layout.xml
app/src/main/res/layout/broadcast/layout/: activity_broadcast_integration.xml  activity_force_off1.xml  activity_force_off_line2.xml  activity_jduge.xml  activity_login.xml  activity_monitor_network_status_change.xml  mytoorbar.xml
app/src/main/res/layout/byinternet/layout/: activity_chatfromserver.xml  activity_gsonparse.xml  activity_htmldata.xml  activity_internet_intergration.xml  activity_jsonobjectparse.xml  activity_make_use_better.xml  activity_okhttpget_data.xml  activity_pull_method.xml  activity_sax_parse.xml  activity_web_view.xml
app/src/main/res/layout/contentp/layout/: activity_content_provider_integration.xml  activity_get_contact_message.xml
app/src/main/res/layout/designpattern/layout/: activity_design_display_data.xml  builder_pattern.xml  design_display.xml  factorymode.xml
app/src/main/res/layout/eventbus/layout/: activity_my_event_bus.xml  simpleevent.xml
app/src/main/res/layout/filesave/layout/: activity_litepal_osql.xml  derectsql.xml  filesaveintegration.xml
app/src/main/res/layout/fragment/layout/: activity_diyfragment.xml  activity_fragment_intergration.xml  annother_right_fragment.xml  left_fragment.xml  right_fragment.xml
app/src/main/res/layout/fragment/values/: strings.xml
app/src/main/res/layout/fragment/xml/: pref_general.xml  pref_headers.xml
app/src/main/res/layout/framework/layout/: activity_rx_java.xml  buttonandtextrecycle.xml  mvpdatainfo.xml
app/src/main/res/layout/gui/layout/: activity_chatgui.xml  activity_intact.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_uiintegration.xml  falllayout.xml  hero.xml  herovertical.xml  intactitem.xml  msg_item.xml  title.xml
app/src/main/res/layout/mainpage/layout/: activity_function_integration.xml  item.xml
app/src/main/res/layout/materialdesign/layout/: activity_hero_.xml  activity_mdintergration.xml  activity_toolbar_test.xml  hero_item.xml  nv_header233.xml
app/src/main/res/layout/multimedia/layout/: activity_mobilemultimedia_integration.xml  activity_notification.xml  activity_notification_news.xml  activity_play_music.xml  activity_play_video.xml  activity_take_photograph.xml
app/src/main/res/layout/news/layout/: activity_mainxx.xml  onlycontentfragment.xml  onlytitlefragment.xml  title111.xml  title_item.xml
app/src/main/res/layout/review/layout/: activity_buffer_mediaplayer.xml  activity_poppop.xml  (+20 more)
app/src/main/res/menu/: main.xml  newsaccount.xml  nv_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: files_paths.xml  mysetting.xml
(+339 files in other folders)
