apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.uiwidgettest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets
            {
                main {
                    res.srcDirs =
                            [
                                    'src/main/res/layout/fragment',
                                    'src/main/res/layout/gui',
                                    'src/main/res/layout/thelight',
                                    'src/main/res/layout/serviceuse',
                                    'src/main/res/layout/broadcast',
                                    'src/main/res/layout/activity',
                                    'src/main/res/layout/filesave',
                                    'src/main/res/layout/multimedia',
                                    'src/main/res/layout-large/fragment',
                                    'src/main/res/layout/updatechat',
                                    'src/main/res/layout/byinternet',
                                    'src/main/res/layout/contentp',
                                    'src/main/res/layout/usebaidumap',
                                    'src/main/res/layout/materialdesign',
                                    'src/main/res/layout-large/news',
                                    'src/main/res/layout/news',
                                    'src/main/res/layout/review',
                                    'src/main/res/layout/framework',
                                    'src/main/res/layout/eventbus',
                                    'src/main/res/layout',
                                    'src/main/res/layout-large',
                                    'src/main/res'
                            ]
                }
            }

}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    )
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:percent:24.2.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.greenrobot:eventbus:3.1.0-RC'
    compile 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
