<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <group android:checkableBehavior="single">
    <item
        android:id="@+id/nv_task"
        android:icon="@drawable/task"
        android:title="@string/nv_task">
    </item>
    <item
        android:id="@+id/nv_login"
        android:icon="@drawable/record"
        android:title="@string/nv_login" />
    <item
        android:id="@+id/nv_dream"
        android:icon="@drawable/dream2"
        android:title="@string/nv_dream"/>
    </group>
</menu>