<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Back"
        android:checkable="false"
        android:icon="@mipmap/row"
        android:title="@string/Back"
        app:showAsAction="always" />
    <item
        android:id="@+id/Delete"
        android:checkable="false"
        android:icon="@mipmap/delete"
        android:title="@string/Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:checkable="true"
        android:title="@string/setting"
        app:showAsAction="never" />
</menu>