<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/IntoBaiduMap"
        android:text="@string/IntoBaiduMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/IntoMD"
        android:textColor="@color/colorPrimary"
        android:text="@string/IntoMD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/Pageinfo1"
        android:text="@string/Pageinfo2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="right"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/SecondPage"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/SecondPage"
        android:textColor="@android:color/holo_red_dark" /></LinearLayout>
</LinearLayout>